# [FRONTEND]
## - [VOL]
FE_DB_VOL_PATH=/Users/seojeong-yun/goinfre/Transcendence/srcs/frontend/frontend_db/frontend_db_vol
FE_VOL_PATH=/Users/seojeong-yun/goinfre/Transcendence/srcs/frontend/tools/srcs

## - [DB]
FE_DB=frontend
FE_DB_HOST=frontend_db
FE_DB_USER=frontend
FE_DB_PW=fe_password
FE_DB_PORT=5432

# [GAME]
## - [GAME_VOL]
GAME_DB_VOL_PATH=/Users/seojeong-yun/goinfre/Transcendence/srcs/frontend/frontend-db/frontend-db-vol
