# todo 동적으로 settings에 환경변수 전달.
# 1. .env 파일로 관리(environ)
# 2. 장고 settings에서 파이썬에서 사용할 수 있는 OS 객체의 환경변수를 직접 가져오기.

FE_DB=frontend
FE_DB_HOST=frontend_db
FE_DB_USER=frontend
FE_DB_PW=fe_password
FE_DB_PORT=5432